{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/pre-install.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "cold-start": "npm start -- --reset-cache",
    "test": "jest",
    "test:android": "appium-helper --platform android",
    "test:ios": "appium-helper --platform ios"
  },
  "dependencies": {
    "@expo/ex-navigation": "tipsi/ex-navigation#4.2.0",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "tipsi-router": "file:../tipsi-router-latest.tgz"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/runtime": "7.0.0",
    "appium": "1.8.1",
    "babel-jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "jest": "23.6.0",
    "prop-types": "15.6.0",
    "react-test-renderer": "16.5.0",
    "tape-async": "2.3.0",
    "tipsi-appium-helper": "3.0.0",
    "webdriverio": "4.7.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
