{
  "name": "tipsi-router",
  "version": "1.2.0",
  "description": "React and RN router solution",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --color",
    "test:watch": "jest --watch",
    "lint": "eslint index.js '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsi/tipsi-router.git"
  },
  "keywords": [
    "react",
    "react-native",
    "router"
  ],
  "author": "Tipsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tipsi/tipsi-router/issues"
  },
  "homepage": "https://github.com/tipsi/tipsi-router#readme",
  "peerDependencies": {
    "@expo/ex-navigation": "isnifer/ex-navigation#6f1c6ca",
    "history": "4.7.2",
    "react-native-navigation": "1.1.335",
    "react-router-dom": "4.2.2",
    "react": "16.2.0",
    "react-native": "0.50.4"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.15.0",
    "eslint-config-tipsi": "2.0.2",
    "history": "4.7.2",
    "jest": "22.4.3",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-router-dom": "4.2.2"
  },
  "eslintConfig": {
    "extends": "tipsi"
  },
  "dependencies": {
    "path-to-regexp": "2.1.0",
    "qs": "6.5.2"
  },
  "jest": {
    "setupFiles": [
      "./__tests__/setup/enzymeConfig.js"
    ],
    "testRegex": "__tests__/.*.test.js$"
  }
}
