{
  "name": "tipsi-router",
  "version": "1.5.1",
  "description": "React and RN router solution",
  "main": "index.js",
  "scripts": {
    "ci": "rm -rf node_modules; npm i; node -r esm node_modules/tipsi-travis-scripts/scripts/ci.js",
    "lint": "eslint index.js 'src/**/*.js' 'example/src/**/*.js'",
    "test": "NODE_ENV=test jest --color",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsi/tipsi-router.git"
  },
  "keywords": [
    "react",
    "react-native",
    "router"
  ],
  "author": "Tipsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tipsi/tipsi-router/issues"
  },
  "homepage": "https://github.com/tipsi/tipsi-router#readme",
  "peerDependencies": {
    "@expo/ex-navigation": "tipsi/ex-navigation#4.2.0",
    "history": "^4.7.2",
    "react-native-navigation": "^1.1.492",
    "react-router-dom": "^4.2.2",
    "react-router-modal": "^1.3.5",
    "react": "^16.5.0",
    "react-native": "^0.57.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "eslint": "5.5.0",
    "eslint-config-tipsi": "2.2.0",
    "history": "4.7.2",
    "jest": "23.6.0",
    "pre-commit": "1.2.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router-dom": "4.2.2",
    "react-router-modal": "1.3.5",
    "tipsi-travis-scripts": "tipsi/tipsi-travis-scripts#c5d97a1"
  },
  "dependencies": {
    "path-to-regexp": "2.1.0"
  },
  "eslintConfig": {
    "extends": "tipsi"
  },
  "jest": {
    "setupFiles": [
      "./__tests__/setup/enzymeConfig.js"
    ],
    "testRegex": "__tests__/.*.test.js$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/example/"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
